{
  "manifest_version": 3,
  "name": "Double Check",
  "version": "0.1.0",
  "description": "Spots claims worth double-checking as you read or watch, entirely on your device, then finds sources for the ones you pick.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "search"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "options_page": "src/options/options.html",
  "commands": {
    "next-claim": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Go to next flagged claim"
    },
    "prev-claim": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Go to previous flagged claim"
    }
  },
  "action": {
    "default_title": "Double Check"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": [
        "src/content/textmatch.js",
        "src/content/segment.js",
        "src/content/mutations.js",
        "src/content/language.js",
        "src/content/regions.js",
        "src/content/article/index.js"
      ],
      "css": [
        "src/content/highlight.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": [
        "src/content/textmatch.js",
        "src/content/segment.js",
        "src/content/language.js",
        "src/content/video/index.js"
      ],
      "css": [
        "src/content/highlight.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
